apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: dhbw-seminararbeit-displaydata-env
  name: dhbw-seminararbeit-displaydata-env
data:
  DISPLAYDATA_ENDPOINT: dhbw-seminarbeit-displaydata:4001/events
